appointment_slot_one: # Monday 8:45 - 15:00
  starts_on: 2018-10-07 08:45:00
  ends_on: 2018-10-07 15:00:00
  week_day: 1
  available: false

appointment_slot_two:
  starts_on: 2018-10-07 03:23:00
  ends_on: 2018-10-07 03:30:00
  week_day: 3
  available: true
